{
  "name": "callbackhunter/database-iterator",
  "description": "DataBase iterator, which using zend-db",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Valery Vargin",
      "email": "VDVUGaD@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "CBH\\DataBaseIterator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CBH\\DataBaseIterator\\": "test/"
    }
  },
  "require": {
    "zendframework/zend-db": "^2.9.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  }
}
